<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #BCA9A3;
        }

        #contents {
            width: 100%;
            height: 780px;
            background-color: #8D6E62;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4D342E;
        }

        .contanier {
            width: 1200px;
            height: inherit;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
        }

        #nav .contanier {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #nav .contanier .nav1 {
            width: 30%;
            height: 100px;
            background-color: #B88F81;
        }

        #nav .contanier .nav2 {
            width: 70%;
            height: 100px;
            background-color: #A1877F;
        }

        #contents .contanier {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #contents .contanier .article1 {
            width: 800px;
            height: 390px;
            background-color: #5C3F36;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #contents .contanier .article2 {
            width: 800px;
            height: 390px;
            background-color: #5D3F36;
        }

        #contents .contanier .asdie {
            width: 400px;
            height: 780px;
            background-color: #785548;
        }

        #contents .contanier .article1 .article3 {
            width: 400px;
            height: 390px;
            background-color: #6D4C40;
        }

        #contents .contanier .article1 .article4 {
            width: 400px;
            height: 390px;
            background-color: #8E6C60;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="contanier"></div>
        </header>
        <nav id="nav">
            <div class="contanier">
                <div class=nav1></div>
                <div class=nav2></div>
            </div>
        </nav>
        <section id="contents">
            <div class="contanier">
                <article class="article1">
                    <div class="article3"></div>
                    <div class="article4"></div>
                </article>

                <article class="article1"></article>
                <aside class="asdie"></aside>
            </div>
        </section>
        <footer id="footer">
            <div class="contanier"></div>
        </footer>
    </div>
</body>

</html>