<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout02</title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/face/layout.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/face/layout.png">
    <link rel="icon" href="../assets/face/layout.png" sizes="128x128">
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #CEE5CB;
    }
    #main {
        width: 1200px;
        height: 100px;
        background-color: #AFD5AB;
    }
    #contents {
        width: 1200px;
        display: flex;
    }

    #contents .left{
        width: 300px;
        height: 780px;
        background-color: #91C58A;
    }
    #contents .center{
        width: 600px;
        height: 780px;
        background-color: #7BB973;
    }
    #contents .right{
        width: 300px;
        height: 780px;
        background-color: #67AD5B;
    }

    #footer {
        width: 1200px;
        height: 100px;
        background-color: #5D9E51;
    }
    </style>
</head>
<body>
   <div id=wrap>
       <header id="header"></header>
       <main id="main"></main>
       <section id="contents">
           <div class="left"></div>
           <div class="center"></div>
           <div class="right"></div>
       </section>
       <footer id="footer"></footer>
   </div>
</body>
</html>