<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
</head>
<style>
     *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #E5FBD8;
        }
    #wrap {
        width: 1200px;
        margin: 0 auto;
    }
    #header {
        width: 1200px;
        height: 100px;
        background-color: #C7F8B3;
    }
    #nav {
        width: 1200px;
        height: 100px;
        background-color: #9CEA89;
    }
    #contents {
        width: 1200px;
        display: flex;
    }

    #contents .left{
        width: 300px;
        height: 780px;
        background-color: #74D667;
    }
    #contents .center{
        width: 600px;
        height: 780px;
        background-color: #3EBC3A;
    }
    #contents .right{
        width: 300px;
        height: 780px;
        background-color: #2AA130;
    }

    #footer {
        width: 1200px;
        height: 100px;
        background-color: #0B5A23;
    }
    #contents .center .article1 {
        width: 600px;
        height: 390px;
        background-color: #1D872B;
    }
    #contents .center .article2 {
        width: 600px;
        height: 390px;
        background-color: #126D26;
    }
    </style>
</head>
<body>
   <div id=wrap>
       <header id="header"></header>
       <nav id="nav"></main>
       <section id="contents">
           <div class="left"></div>
           <div class="center">
               <div class="article1"></div>
               <div class="article2"></div>
           </div>
           <div class="right"></div>
       </section>
       <footer id="footer"></footer>
   </div>
</body>
</html>