<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #FFE5D7;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #FFC4B0;
        }

        #nav {
            width: 1200px;
            height: 100px;
            background-color: #FF9D88;
        }

        #contents {
            width: 1200px;
            background-color: #FF786B;
            display: flex;
        }

        #contents .aside {
            width: 300px;
            height: 780px;
            background-color: #FF3A3A;
        }

        #contents .article {
            width: 900px;
            height: 260px;
            background-color: #DB2A39;
        }

        #contents .article .article1 {
            width: 900px;
            height: 260px;
            background-color: #B71D37;
        }
        #contents .article .article2{
            width: 900px;
            height: 260px;
            background-color: #931234;
        }
        #contents .article .article3{
            width: 900px;
            height: 260px;
            background-color: #7A0B31;
        }

        #contents .article .article1 .content{
            width: 450px;
            height: 260px;
            background-color: #BE6885;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #4D0920;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <div class="aside"></div>
            <div class="article">
                <article class="article1">
                    <div class="content"></div>
                </article>
                <article class="article2"></article>
                <article class="article3"></article>
            </div>
           
        </section>
        <footer id="footer"></footer>
    </div>
</body>

</html>