<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout05-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEAE8;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color: #BBA9A3;
        }

        #contetns {
            width: 100%;
            height: 780px;
            background-color: #8D6E62;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
        #contetns .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contetns .container .article1{
            width: 800px;
            height: 390px;
            background-color: #6D4C41;
        }
        #contetns .container .article2{
            width: 800px;
            height: 390px;
            background-color: #5C4036;
        }
        #contetns .container .aside{
            width: 400px;
            height: 780px;
            background-color: #785548;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="contetns">
            <div class="container">
                <article class="article1"></article>
                <article class="article2"></article>
                <aside class="aside"></aside>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>

</html>