<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {

            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
        }

        .sample {
            border-radius: 5px;
        }

        .sample h3 {
            background: #f2f2f2;
            font-size: 16px;
            padding: 20px 20px 15px 20px;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #e6e6e6;
            border: 1px solid #e6e6e6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px !important;

        }
    </style>
    <link rel="stylesheet" href="../asset/css/prism.css">
</head>

<body>

    <h1>기초문법</h1>
    <p>자바스크립트 선언문은 자바스크립트 코드를 작성할 영역을 선언하는 것이라고 이해하면 됩니다. 
    <p>&lt;script&gt;라는 태그로 선언문이 시작된 곳부터 &lt;/script&gt;라는 태그로 종료된 곳까지는 스크립트 영역이라고 부른다.</p>
    <hr>
    <!-- sample1 -->
    <div id="sample1" class="sample">
        <h3>기본형</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
    &lt;script&gt; 
    자바스크립트 코드;
    &lt;/script &gt;
            </code></pre>
        </div>
    </div>
    <!-- //sample1 -->

    <hr>
<p>선언문은 &lt;head&gt; 태그 영역 또는 &lt;body&gt; 태그 영역에 선언하면 된다.</p>
<p> 우리나라 개발자의 대부분은 &lt;head&gt; 태그 영역에 선언하고 있다.</p>
<br>
   <!-- sample2 -->
   <div id="sample1" class="sample">
    <h3>예제</h3>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
01: &lt;DOCTYPEhtml&gt;
02: &lt;html lang="ko"&gt;
03: &lt;head&gt;
04:     &lt;meta charset="UTF-8"&gt;
05:     &lt;title&gt;Document&lt;/title&gt;
06:     &lt;script&gt;
07:     document.write("환영합니다");
08:     &lt;/script&gt;
09: &lt;/head&gt;
10: &lt;body&gt;
11: &lt;/body&gt;
12: &lt;/html&gt;
        </code></pre>
    </div>
</div>
<!-- //sample2 -->
<br>
<p>script 태그를 head가 아닌 body에 넣으면 기본적인 HTML의 컨텐츠를 빠르게 확인이 가능하다.</p>
<p>다만, 웹사이트가 JS에 대한 의존도가 높은 경우 사용자가 정상적인 콘텐츠를 확인하기 위해서는 기다림이 필요해진다.</p>

<hr>
<h2>자바스크립트 주석 처리</h2>
<p>자바스크립트 선언문 안에서 코드가 아닌 설명글을 넣고 싶을 때는 주석 처리를 하면 된다.</p>
<p>이때 한 줄 주석일 경우에는 '//한줄 설명글'로 작성하고, 여러 줄 주석일 경우에는 '/*여러 줄 설명글*/'로 작성하면 된다.</p>
<br>
<!-- sample3 -->
<div id="sample1" class="sample">
    <h3>주석 기본형</h3>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
//한 줄 설명글인 경우
/*
    설명글이 여러 줄인 경우
    이렇게 처리한다.
    */
        </code></pre>
    </div>
</div>
<!-- //sample3 -->
<hr>

<h2>내부 스크립트 외부로 분리하기</h2>
<p>앞의 예제 [statemennt_c.html]에서 HTML 내부에 작성된 자바스크립트는 마지막에는 외부로 분리하는 작업을 해야 한다.</p>
<p>그렇게 하면 자바스크립트 소스 찾기도 쉬울 뿐만 아니라 누군가가 소스를 손상시킬 염려도 없다.</p>
<p>즉, 외부로 분리하는 주된 목적은 프로젝트 관리를 원활하게 하기 위해서이다.</p>
<br>
<!-- sample4 -->
<div id="sample1" class="sample">
    <h3>외부 자바스크립트 연동 코드로 파일을 연결하는 기본형</h3>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
&lt;script="JS 파일 경로"&gt; &lt;/script&gt;
        </code></pre>
    </div>
</div>
<!-- //sample4 -->
<br>
<p>내부 스크립트를 외부로 분리하려면 따로 파일을 만들어서 저장해야 한다.</p>
<p>즉, HTML 파일과 JS(자바스크립트) 파일을 분리하여 HTML 내에서 JS(자바스크립트) 파일을 연동하면된다.</p>

<hr>
<h2>내부 스크립트 분리하기</h2>
<p>1. JS 파일을 만든다. (비주얼 스튜디오 코드에서 [파일→새파일→보통문서]를 선택하거나 단축키 ctrl+n을 눌러 빈 문서를 연다. 그 다음에 코드를 작성하고 저장한다.</p>
<br>
<!-- sample5 -->
<div id="sample1" class="sample">
    <h3>코딩해 보세요!</h3>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
01. document.write("환영합니다");
        </code></pre>
    </div>
</div>
<!-- //sample5 -->
<br>
<p>2. [import_test.html] 파일을 열어 앞에서 작성한 [example.js]를 연동해 보겠습니다. 다음과 같이 코드를 작성합니다. 만약 연동이 잘 되지 않으면 src 값에 파일의 전체 경로를 넣어보세요.</p> 
<br>
<!-- sample6 -->
<div id="sample1" class="sample">
    <h3>코딩해 보세요!</h3>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">
01:     &lt;DOCTYPE html&gt;
02:     &lt;html lang="ko"&gt;
03:     &lt;head&gt;
04:         &lt;meta charset="UTF-8"&gt;
05:         &lt;title&gt; 외부 자바스크립트 연동 &lt;/title&gt;
06:         &lt;script src="js/example.js"&gt;&lt;/script&gt;
07:     &lt;/head&gt;
08:     &lt;body&gt;
09:     &lt;/body&gt;
10:     &lt;/html&gt;
        </code></pre>
    </div>
</div>
<!-- //sample6 -->
<br>
<p>내부 스크립트가 분리되었습니다. 이렇게 분리하면 소스를 분석할 때 찾기 쉬울 뿐 아니라 다른 개발자가 잘못하여 소스를 손상시킬 일도 없겠죠.</p>
    <script src="../asset/js/prism.js"></script>
   
    </script>
</body>

</html>