<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reference</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {

            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
        }

        .sample {
            border-radius: 5px;
        }

        .sample h3 {
            background: #f2f2f2;
            font-size: 16px;
            padding: 20px 20px 15px 20px;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid #e6e6e6;
            border: 1px solid #e6e6e6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0 0 5px 5px !important;
        }
    </style>
    <link rel="stylesheet" href="../asset/css/prism.css">
</head>

<body>
    <h1>변수란?</h1>
    <p>말 그대로 변하는 수.</p>
    <p>변수는 변하는 데이터(값)를 저장할 수 있는 메모리 공간이다. 데이터를 담을 수 있는 그릇으로, 변수에는 오직 한 개만 저장된다.</p>
    <p>새로운 데이터가 들어오면 기존에 있던 데이터는 메모리 공간에서 지워진다.</p>
    <p>변수에 저장할 수 있는 데이터의 종류는 문자형(String), 숫자형(Number), 논리형(Boolean) 그리고 빈(Null) 데이터가 있다.</p>

    <h2>변수 선언</h2>
    <p>변수를 선언 할 때는 var나 let 키워드를 변수명 앞에 붙인다. 변수명에는 한글을 사용 할 수 없으며, 영문과 숫자 그리고 일부 특수 문자(_, $)만 포함할 수 있다.</p>

    <hr>

    <!-- sample1 -->
    <div id="sample1" class="sample">
        <h3>변수 선언</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
    [val 변수명; 또는 val 변수명=값;]
    [let 변수명; 또는 let 변수명=값;]
    </code></pre>
        </div>
    </div>
    <!-- //sample1 -->

    <hr>
    <p>변수명은 의미에 맞게 사용하는 것이 좋다. 가령, 수학 시험 점수를 저장하는 변수라면 'mathNum'이라고 이름을 지으면 좋다.</p>
    <p>이때 변수명은 단어와 단어의 조합으로 지었고, 두번째 단어의 첫 글자는 대문자로 표기했다. 이는 낙타의 등과 같다고 해서 낙타(Camel) 표기법이라고 한다.</p>
    <p>변수에는 하나의 값만 넣을 수 있다. 만약 변수 box에 값을 두 번 넣으면, 기존에 있던 데이터는 삭제 되고 새로운 데이터가 저장 된다. (<a href="javascript01.html"> 02.
            변수 참고(데이터 저장+변경 )</a></p>

<br>
<p>변수를 선언하면 변수명으로 데이터를 저장할 수 있는 공간이 생성된다. 다음은 box라는 이름을 가진 변수에 100이라는 값을 대입한 예제이다. 초기에는 값이 등록되지 않은 상태(undefined)이다. box에 100을 대입하면 다음 그림과 같이 변수에 100이 저장된다.</p>
   <br>
     <!-- sample2 -->
     <div id="sample1" class="sample">
     
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
    var box;
    box=100;
    </code></pre>
        </div>
    </div>
    <!-- //sample2 -->
    <br>

<p>변수에는 하나의 값만 넣을 수 있다. 만약 변수 box에 값을 두 번 넣으면 어떻게 될까? 다음과 같이 변수 box에 새로운 데이터 30이 저장되면 기존에 저장되어 잇던 데이터 100은 삭제되고 새로운 데이터 30이 저장된다.</p>
     
<br>
<!-- sample1 -->
      <div id="sample1" class="sample">
        <h3>코딩해 보세요!</h3>
        <div class="code">
            <pre class="line-numbers"><code class="language-js">
05:    &lt;script&gt;    
06:     var box;
07:     box=100;
08:     box=30;
09:     document.write(box);    //30
10:     &lt;/script&gt;
    </code></pre>
        </div>
    </div>
    <!-- //sample1 -->

    
    <script src="../asset/js/prism.js">

    </script>

</body>

</html>